<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tjenester</title>
  </head>
  <body>
    <h3>Tjeneseter</h3>
  <ul>
    <li><a href="https://roverstaden.no/arrangement/marte-wulff">Grafisk Design</a></li>
    <li>Full-stack utvikling</li>
    <li>Digital markedsføring</li>
      <ul>
        <li>Google Analytics Sertification</li>
        <li>Facebook Business</li>
        <li>Facebook Ads Manager</li>
        <li>Search engine optimilization</li>
      </ul>
    <li>Fotografi</li>
    <li>Animasjon og videoproduksjon til sosiale medier</li>
    <li>Digital markedsføring</li>
  </ul>
  </body>
</html>
